<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sha256_transform" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_transform" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_transform" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_update" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_final" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_final" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="digest"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="base_offset"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="bytes"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="100"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="12"/>
<option name="max" value="40"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
