sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "CH.v"
sv xil_defaultlib "EP0.v"
sv xil_defaultlib "EP1.v"
sv xil_defaultlib "MAJ.v"
sv xil_defaultlib "sha256.autotb.v"
sv xil_defaultlib "sha256.v"
sv xil_defaultlib "sha256_AXILiteS_s_axi.v"
sv xil_defaultlib "sha256_final.v"
sv xil_defaultlib "sha256_seg_buf.v"
sv xil_defaultlib "sha256_sha256ctx_bkb.v"
sv xil_defaultlib "sha256_transform.v"
sv xil_defaultlib "sha256_update.v"
sv xil_defaultlib "SIG0.v"
sv xil_defaultlib "SIG1.v"

